.product1-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 5%;
  gap: 1rem;
}
.product1-card:hover {
  transform: translateY(-5px);
}
.product1-name {
  font-size: 18px;
  font-weight: bold;
  margin: 0 0 10px;
  color: #51612B;
  color: #f7f4eb;

}
.product1-rating {
  margin-top: 5px;
}
.product1-card{
    background: #F5ECD3;
    background: #f7f4eb;
    background: #4A5D23;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.2s;
    padding: 15px;
    text-align: left;
    display: flex;
    flex-direction: column;
    color: #6E8B3D;
    color: #B9CCB1;
}
.location-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}